REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_URL=http://localhost:3000
REACT_APP_VNP_TMNCODE=FYJL2QHA
REACT_APP_VNP_HASHSECRET=JOWHMKFHFDUHLQQAVQDIJVDNNTDPJSBE
REACT_APP_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/Transaction/PaymentMethod.html
REACT_APP_PAYPAL_CLIENT_ID=AXNKJibNc7TDFHfuRtpL9Fz7XDwro46TMjrXnnPuKNGp4ewc_oPEgubDBRd9coE7xvwXTJ_h6us6F55Y